/* Custom styles for Kaspi Price Comparison Tool */

.file-upload-container {
    border: 2px dashed var(--bs-border-color);
    border-radius: 5px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    background-color: var(--bs-body-bg);
}

.file-upload-container:hover, 
.file-upload-container.dragover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.file-upload-icon {
    font-size: 3rem;
    color: var(--bs-secondary);
    margin-bottom: 1rem;
}

.progress-container {
    display: none;
    margin-top: 1.5rem;
}

.result-card {
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    transition: transform 0.2s;
}

.result-card:hover {
    transform: translateY(-5px);
}

.price-up {
    color: var(--bs-danger);
}

.price-down {
    color: var(--bs-success);
}

.price-same {
    color: var(--bs-warning);
}

.loader {
    display: none;
    width: 50px;
    height: 50px;
    margin: 20px auto;
    border: 5px solid var(--bs-gray-200);
    border-top: 5px solid var(--bs-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* История сравнений */
.view-comparison-btn {
    min-width: 100px;
}

.comparison-card {
    transition: all 0.2s ease;
}

.comparison-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#modalContent {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .file-upload-container {
        padding: 1rem;
    }
    
    .file-upload-icon {
        font-size: 2rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}
